# -*- coding: utf-8 -*-

# Macro Begin: /home/abe/.FreeCAD/Macros/filleted square.FCMacro +++++++++++++++++++++++++++++++++++++++++++++++++
import FreeCAD
import Sketcher

App.ActiveDocument.Sketch.addGeometry(Part.Line(App.Vector(-12.700000,15.019100,0),App.Vector(17.107870,15.050762,0)),True)
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Horizontal',0)) 
App.ActiveDocument.recompute()
App.ActiveDocument.Sketch.addGeometry(Part.Line(App.Vector(-12.700000,-9.625614,0),App.Vector(19.050000,-9.636278,0)),True)
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Horizontal',1)) 
App.ActiveDocument.recompute()
App.ActiveDocument.Sketch.addGeometry(Part.Line(App.Vector(-6.350000,19.050000,0),App.Vector(-6.350000,-12.700000,0)),True)
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Vertical',2)) 
App.ActiveDocument.recompute()
App.ActiveDocument.Sketch.addGeometry(Part.Line(App.Vector(12.700000,19.050000,0),App.Vector(12.700000,-12.700000,0)),True)
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Vertical',3)) 
App.ActiveDocument.recompute()
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',0,2)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',2,1)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',1,3)) 
App.ActiveDocument.recompute()
App.ActiveDocument.Sketch.addGeometry(Part.Line(App.Vector(-12.700000,15.020618,0),App.Vector(-12.700000,-9.624096,0)),False)
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Coincident',4,1,0,1)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Coincident',4,2,1,1)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Vertical',4)) 
App.ActiveDocument.recompute()
App.ActiveDocument.Sketch.addGeometry(Part.Line(App.Vector(-6.350000,-12.700000,0),App.Vector(12.700000,-12.700000,0)),False)
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Coincident',5,1,2,2)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Coincident',5,2,3,2)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Horizontal',5)) 
App.ActiveDocument.recompute()
App.ActiveDocument.Sketch.addGeometry(Part.Line(App.Vector(17.628719,-9.704592,0),App.Vector(17.608405,15.020618,0)),False)
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Coincident',6,1,1,2)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Coincident',6,2,0,2)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Vertical',6)) 
App.ActiveDocument.recompute()
App.ActiveDocument.Sketch.addGeometry(Part.Line(App.Vector(12.700000,19.050000,0),App.Vector(-6.350000,19.050000,0)),False)
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Coincident',7,1,3,1)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Coincident',7,2,2,1)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Horizontal',7)) 
App.ActiveDocument.recompute()
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',4,5)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',5,6)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',6,7)) 
App.ActiveDocument.recompute()
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('DistanceX',7,2,7,1,21.886846)) 
App.ActiveDocument.Sketch.setDatum(22,App.Units.Quantity('19.050000 mm'))
App.ActiveDocument.recompute()
App.ActiveDocument.recompute()
App.ActiveDocument.Sketch.addGeometry(Part.ArcOfCircle(Part.Circle(App.Vector(-6.350000,11.340611,0),App.Vector(0,0,1),6.493877),1.570796,2.930699),False)
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Coincident',8,2,0,1)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Coincident',8,1,2,1)) 
App.ActiveDocument.recompute()
App.ActiveDocument.Sketch.addGeometry(Part.ArcOfCircle(Part.Circle(App.Vector(-4.659173,-4.380666,0),App.Vector(0,0,1),8.278477),-2.901404,-1.771306),False)
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Coincident',9,1,1,1)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Coincident',9,2,2,2)) 
App.ActiveDocument.recompute()
App.ActiveDocument.Sketch.delGeometry(9)
App.ActiveDocument.Sketch.addGeometry(Part.ArcOfCircle(Part.Circle(App.Vector(-6.350000,-6.350000,0),App.Vector(0,0,1),6.350000),3.141593,4.712389),False)
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Coincident',9,1,1,1)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Coincident',9,2,2,2)) 
App.ActiveDocument.recompute()
App.ActiveDocument.Sketch.addGeometry(Part.ArcOfCircle(Part.Circle(App.Vector(11.394645,10.905506,0),App.Vector(0,0,1),8.248438),0.280527,1.411873),False)
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Coincident',10,2,3,1)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Coincident',10,1,0,2)) 
App.ActiveDocument.recompute()
App.ActiveDocument.Sketch.addGeometry(Part.ArcOfCircle(Part.Circle(App.Vector(12.700000,-6.350000,0),App.Vector(0,0,1),4.808563),-1.570796,0.000000),False)
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Coincident',11,2,1,2)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Coincident',11,1,3,2)) 
App.ActiveDocument.recompute()
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',11,9)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',9,8)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',8,10)) 
App.ActiveDocument.recompute()
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('PointOnObject',9,3,1)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('PointOnObject',9,3,2)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('PointOnObject',10,3,3)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('PointOnObject',10,3,0)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Symmetric',9,3,10,3,-1,1)) 
App.ActiveDocument.recompute()
App.ActiveDocument.Sketch.delConstraint(21)
App.ActiveDocument.Sketch.delConstraint(20)
App.ActiveDocument.Sketch.delConstraint(19)
App.ActiveDocument.Sketch.delConstraint(30)
App.ActiveDocument.Sketch.delConstraint(29)
App.ActiveDocument.Sketch.delConstraint(28)
App.ActiveDocument.Sketch.delConstraint(19)
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',8,10)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',10,11)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',11,9)) 
App.ActiveDocument.recompute()
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',4,7)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',7,6)) 
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Equal',6,5)) 
App.ActiveDocument.recompute()
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('DistanceX',7,2,7,1,23.799426)) 
App.ActiveDocument.Sketch.setDatum(38,App.Units.Quantity('19.050000 mm'))
App.ActiveDocument.recompute()
App.ActiveDocument.recompute()
App.ActiveDocument.Sketch.addConstraint(Sketcher.Constraint('Radius',8,5.655713)) 
App.ActiveDocument.Sketch.setDatum(39,App.Units.Quantity('6.350000 mm'))
App.ActiveDocument.recompute()
# Macro End: /home/abe/.FreeCAD/Macros/filleted square.FCMacro +++++++++++++++++++++++++++++++++++++++++++++++++

